bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'

    // Utilities
    implementation 'com.google.guava:guava:32.1.3-jre'
}
