# tastelessGhoti

./: .env.example  .gitignore  PROJECT_README.md  README.md  SECURITY_AND_PERFORMANCE.md  build.gradle  docker-compose.yml  gradlew  settings.gradle  ㅁ
account-platform/: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
account-platform/docker/: Dockerfile
account-platform/docker/mysql/init/: 01-schema.sql  02-data.sql
account-platform/docs/: ARCHITECTURE.md  ERD.md
account-platform/src/main/java/com/kakaopay/account/: AccountPlatformApplication.java
account-platform/src/main/java/com/kakaopay/account/common/entity/: BaseTimeEntity.java
account-platform/src/main/java/com/kakaopay/account/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
account-platform/src/main/java/com/kakaopay/account/common/response/: ApiResponse.java
account-platform/src/main/java/com/kakaopay/account/common/util/: MaskingUtils.java
account-platform/src/main/java/com/kakaopay/account/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
account-platform/src/main/java/com/kakaopay/account/infrastructure/redis/: TokenBlacklistService.java
account-platform/src/main/resources/: application.yml
account-platform/src/test/java/com/kakaopay/account/fixture/: MemberFixture.java
account-platform/src/test/java/com/kakaopay/account/integration/api/: MemberApiTest.java
account-platform/src/test/java/com/kakaopay/account/unit/domain/: KycVerificationTest.java  MemberTest.java
account-platform/src/test/java/com/kakaopay/account/unit/service/: AuthServiceTest.java  MemberServiceTest.java
bookverse/: .gitignore  README.md  build.gradle  settings.gradle
bookverse/docker/: docker-compose.yml  init.sql
bookverse/src/main/java/com/bookverse/: BookVerseApplication.java
bookverse/src/main/java/com/bookverse/common/entity/: BaseTimeEntity.java
bookverse/src/main/java/com/bookverse/common/response/: ApiResponse.java
bookverse/src/main/java/com/bookverse/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
bookverse/src/main/java/com/bookverse/domain/book/controller/: BookController.java
bookverse/src/main/java/com/bookverse/domain/book/dto/: BookCreateRequest.java  BookResponse.java  BookSearchCondition.java
bookverse/src/main/java/com/bookverse/domain/book/entity/: Book.java  BookStatus.java
bookverse/src/main/java/com/bookverse/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
bookverse/src/main/java/com/bookverse/domain/book/service/: BookService.java
bookverse/src/main/java/com/bookverse/domain/category/entity/: Category.java
bookverse/src/main/java/com/bookverse/domain/category/repository/: CategoryRepository.java
bookverse/src/main/java/com/bookverse/domain/order/controller/: OrderController.java
bookverse/src/main/java/com/bookverse/domain/order/dto/: OrderCreateRequest.java  OrderResponse.java
bookverse/src/main/java/com/bookverse/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
bookverse/src/main/java/com/bookverse/domain/order/repository/: OrderRepository.java
bookverse/src/main/java/com/bookverse/domain/order/service/: OrderService.java
bookverse/src/main/java/com/bookverse/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
bookverse/src/main/java/com/bookverse/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bookverse/src/main/resources/: application.yml
chat-search-api/: build.gradle
chat-search-api/src/main/java/com/chatsearch/api/: ChatSearchApiApplication.java
chat-search-api/src/main/java/com/chatsearch/api/controller/: MessageSearchController.java
chat-search-api/src/main/java/com/chatsearch/api/dto/: SearchRequest.java  SearchResponse.java
chat-search-api/src/main/java/com/chatsearch/api/service/: MessageSearchService.java
chat-search-api/src/main/resources/: application.yml
chat-search-api/src/main/resources/db/: schema.sql
chat-search-api/src/test/java/com/chatsearch/api/controller/: MessageSearchControllerTest.java
chat-search-api/src/test/java/com/chatsearch/api/service/: MessageSearchServiceTest.java
chat-search-batch/: build.gradle
chat-search-batch/src/main/java/com/chatsearch/batch/: ChatSearchBatchApplication.java
chat-search-batch/src/main/java/com/chatsearch/batch/job/: MessageIndexingJobConfig.java
chat-search-batch/src/main/resources/: application.yml
chat-search-common/: build.gradle
chat-search-common/src/main/java/com/chatsearch/common/dto/: ApiResponse.java
chat-search-common/src/main/java/com/chatsearch/common/util/: DateTimeUtils.java  ShardingUtils.java
chat-search-common/src/test/java/com/chatsearch/common/util/: ShardingUtilsTest.java
chat-search-domain/: build.gradle
chat-search-domain/src/main/java/com/chatsearch/domain/document/: MessageDocument.java
chat-search-domain/src/main/java/com/chatsearch/domain/entity/: BaseEntity.java  ChatRoom.java  Message.java  User.java
chat-search-domain/src/main/java/com/chatsearch/domain/repository/: ChatRoomRepository.java  MessageRepository.java  MessageSearchRepository.java  UserRepository.java
chat-search-domain/src/main/resources/elasticsearch/: message-settings.json
chat-search-domain/src/test/java/com/chatsearch/domain/entity/: MessageTest.java
chat-search-indexer/: build.gradle
chat-search-indexer/src/main/java/com/chatsearch/indexer/: ChatSearchIndexerApplication.java
chat-search-indexer/src/main/java/com/chatsearch/indexer/config/: ElasticsearchConfig.java  JacksonConfig.java  KafkaConsumerConfig.java
chat-search-indexer/src/main/java/com/chatsearch/indexer/consumer/: MessageEventConsumer.java
chat-search-indexer/src/main/java/com/chatsearch/indexer/dto/: MessageEvent.java
chat-search-indexer/src/main/java/com/chatsearch/indexer/service/: MessageIndexService.java
chat-search-indexer/src/main/resources/: application.yml
docker/: Dockerfile  init.sql
docs/: API_SPEC.md  (+1 more)
(+171 files in other folders)
